.card {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

.card h1 {
    font-size: 42px;
    font-weight: bold;
    padding: 20px;
    color: white;
}

.title {
    text-align: center;
    color: white;
    height: fit-content;
}

.content h2 {
    padding: 80px;
}

/* ################################ CORPO ################################ */
.card p {
    text-align: left;
    letter-spacing: 2px;
    line-height: 1.75rem;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    width: 70%;
    height: fit-content;
}
.card p:first-child {
    padding-top: 5rem;
}
.title p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    width: max-content;
    text-transform: uppercase;
    padding: 0;
}
.card button {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px;
    height: fit-content;
    text-transform: capitalize;
    font-size: 25px;
    border-radius: 5px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.content {
    background-color: rgb(252, 241, 229);
    height: fit-content;
}
.content p {
    margin-top: 0.4rem;
    margin-bottom: 0.8rem;
}
/* ################################ FIM CORPO ################################ */

/* #################################### INICIO Carrossel ####################################*/

.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 100px;
}
.slides {
    width: 500%;
    height: 500px;
    display: flex;
}
.slide img {
    width: 800px;
    height: 500px;
}
.slides input {
    display: none;
}
.slide {
    width: 20%;
    transition: 2s;
}

/* manual slide */
.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn {
    border: 2px solid transparent;
    border-image: linear-gradient(
        to right,
        #b827fc 0%,
        #2c90fc 25%,
        #b8fd33 50%,
        #fec837 75%,
        #fd1892 100%
    );
    border-image-slice: 1;
    padding: 5px;
    border-radius: 30px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-image: linear-gradient(
        to right,
        #b827fc 0%,
        #2c90fc 25%,
        #b8fd33 50%,
        #fec837 75%,
        #fd1892 100%
    );
}

#radio1:checked ~ .first {
    margin-left: 0;
}
#radio2:checked ~ .first {
    margin-left: -20%;
}
#radio3:checked ~ .first {
    margin-left: -40%;
}
#radio4:checked ~ .first {
    margin-left: -60%;
}
#radio5:checked ~ .first {
    margin-left: -80%;
}

/* automatic slide */

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}
.navigation-auto div {
    border: 2px solid transparent;
    border-image: linear-gradient(
        to right,
        #b827fc 0%,
        #2c90fc 25%,
        #b8fd33 50%,
        #fec837 75%,
        #fd1892 100%
    );
    border-image-slice: 1;
    padding: 5px;
    border-radius: 30px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-image: linear-gradient(
        to right,
        #b827fc 0%,
        #2c90fc 25%,
        #b8fd33 50%,
        #fec837 75%,
        #fd1892 100%
    );
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-image: linear-gradient(
        to right,
        #b827fc 0%,
        #2c90fc 25%,
        #b8fd33 50%,
        #fec837 75%,
        #fd1892 100%
    );
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-image: linear-gradient(
        to right,
        #b827fc 0%,
        #2c90fc 25%,
        #b8fd33 50%,
        #fec837 75%,
        #fd1892 100%
    );
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-image: linear-gradient(
        to right,
        #b827fc 0%,
        #2c90fc 25%,
        #b8fd33 50%,
        #fec837 75%,
        #fd1892 100%
    );
}
#radio5:checked ~ .navigation-auto .auto-btn5 {
    background-image: linear-gradient(
        to right,
        #b827fc 0%,
        #2c90fc 25%,
        #b8fd33 50%,
        #fec837 75%,
        #fd1892 100%
    );
}

/* #################################### FIM Carrossel ####################################*/

/* ######################## PROXIMO CAPÍTULO ######################## */
.next-chapter {
    display: flex;
    gap: 2rem;
    margin-bottom: 90px;
}
.rainbow-button {
    width: 200px;
    height: 80px;
    background-image: linear-gradient(
        90deg,
        #6098ff 0%,
        #fae173 49%,
        #ff9d9d 80%,
        #b777ff 100%
    );
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 100px;
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 1.5rem;
}

.rainbow-button:after {
    content: attr(alt);
    width: 192px;
    height: 72px;
    border-radius: 5px;
    padding: 2px;
    background-color: var(--background-capitulo-1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: var(--font-paragraph);
}
.rainbow-button:hover {
    animation: slidebg 2s linear infinite;
}

@keyframes slidebg {
    to {
        background-position: 20vw;
    }
}

/* ######################## FIM PROXIMO CAPÍTULO ######################## */
.footer {
    width: 100%;
    background-color: rgb(206, 31, 31);
    color: rgb(5, 5, 5);
    position: fixed;
    bottom: 0;
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-family: var(--font-paragraph);
    padding-left: 4rem;
}
.footer img {
    width: 100px;
    height: auto;
    padding: 5px;
}

.footer__nav {
    width: 80%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 10rem;
    text-align: center;
}

.rainbow-button-footer {
    width: 98px;
    height: 38px;
    border-bottom: 2px solid white;
    padding-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.capitulo-1-titulo {
    background-color: rgb(252, 120, 120);
    background-image: url(../assets/banner-capitulo-1.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
@media (max-width: 1024px) {
    .footer {
        justify-content: space-around;
        align-items: space-around;
        gap: 3rem;
    }
    .footer img {
        width: 100px;
        height: auto;
        padding: 5px;
    }

    .footer__nav {
        width: 70%;
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-right: 5rem;
        text-align: center;
        gap: 1rem;
    }
}
@media (max-width: 800px) {
    .slider {
        width: 90%;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 100px;
    }
    .slides {
        width: 500%;
        height: 400px;
        display: flex;
    }

    .slides input {
        display: none;
    }
    .slide {
        width: 20%;
        transition: 2s;
    }
    .slide img {
        width: 100%;
        height: 400px;
    }
    .navigation-manual {
        display: none;
    }
    .navigation-auto {
        position: relative;
        right: 50%;
        left: 50%;
        display: flex;
        width: 300px;
        justify-content: center;
        margin-top: 250px;
    }
    .footer {
        width: 100%;
        background-color: rgb(206, 31, 31);
        color: rgb(5, 5, 5);
        position: fixed;
        bottom: 0;
        display: flex;
        height: 70px;
        justify-content: space-around;
        align-items: space-around;
        gap: 0rem;
        font-family: var(--font-paragraph);
    }
    .footer img {
        display: none;
        width: 80px;
        height: auto;
        padding: 5px;
    }

    .footer__nav {
        width: 70%;
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-right: 5rem;
        text-align: center;
        gap: 0.5rem;
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .rainbow-button {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .rainbow-button:last-child {
        margin-top: 10px;
    }
    .footer {
        display: none;
    }
    .container {
        padding: 0;
    }
}

@media (min-width: 900px){
    .next-chapter{
        display: none;
    }
}