::-webkit-scrollbar-thumb {
    background-color: rgb(1, 122, 1);
}
:root{
    --background-color-dots: rgba(141, 190, 129, 0.541);
}

.card {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

.title {
    text-align: center;
    color: white;
    height: fit-content;
}


/* ################################ CORPO ################################ */

.card p:first-child {
    padding-top: 5rem;
}
.title p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    width: max-content;
    text-transform: uppercase;
    padding: 0;
}
.card button {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px;
    height: fit-content;
    text-transform: capitalize;
    font-size: 25px;
    border-radius: 5px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.content {
    background-color: rgb(252, 241, 229);
    height: fit-content;
}
.ancor-to-personal-page {
    text-decoration: underline;
    font-weight: 400;
    color:rgb(1, 122, 1);
}

/* ################################ FIM CORPO ################################ */
/* ######################## PROXIMO CAPÍTULO ######################## */
.next-chapter {
    display: flex;
}
.rainbow-button {
    width: 200px;
    height: 80px;
    background-image: linear-gradient(
        90deg,
        #6098ff 0%,
        #fae173 49%,
        #ff9d9d 80%,
        #b777ff 100%
    );
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 100px;
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 1.5rem;
}

.rainbow-button:after {
    content: attr(alt);
    width: 192px;
    height: 72px;
    border-radius: 5px;
    padding: 2px;
    background-color: var(--background-capitulo-4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: var(--font-paragraph);
}
.rainbow-button:hover {
    animation: slidebg 2s linear infinite;
}

@keyframes slidebg {
    to {
        background-position: 20vw;
    }
}

/* ######################## FIM PROXIMO CAPÍTULO ######################## */
.footer {
    width: 100%;
    background-color: rgb(1, 122, 1);
    color: rgb(5, 5, 5);
    position: fixed;
    bottom: 0;
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-family: var(--font-paragraph);
    padding-left: 4rem;
}
.footer img {
    width: 100px;
    height: auto;
    padding: 5px;
}

.footer__nav {
    width: 80%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 10rem;
    text-align: center;
}

.rainbow-button-footer {
    width: 98px;
    height: 38px;
    border-bottom: 2px solid white;
    padding-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.capitulo-4-titulo {
    background-color: rgb(70, 161, 70);
    background-image: url(../assets/banner-capitulo-4.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.card #olho:last-of-type{
    margin-bottom: 90px;
}










/* ######################## CARROSSEL ######################## */

.slider{
    width: 900px;
    height: 600px;
    margin: 5rem;
    margin-top: 2.2rem;
    margin-bottom: 2.5rem;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow:rgba(0,0,0,0.8) 0px 0 10px;
    background-color: #DCD8CC;

}
.slider2{
    width: 900px;
    height: 600px;
    margin: 5rem;
    margin-top: 2.2rem;
    margin-bottom: .5rem;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow:rgba(0,0,0,0.8) 0px 0 10px;
    background-color: #DCD8CC;
}


.list , .list2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1.5s;
}

.list img {
    width:900px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    padding: 25px 40px;
    box-sizing: border-box;
}

.list2 img{
    width:900px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}


.buttons{
    position: absolute;
    top: 32%;
    left: 1%;
    width: 98%;
    display: flex;
    justify-content: space-between;
    
}
.buttons2{
    position: absolute;
    top: 25%;
    left: 1%;
    width: 98%; 
    display: flex;
    justify-content: space-between;
}


.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--background-color-dots);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.buttons2 button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--background-color-dots);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}


.dots {
    position: absolute;
    bottom: -10px;
    color: #ffffff9d;
    left: 41.5%;
    width: fit-content;
    padding: 20px;
    display: flex;
}

.dots2{
    position: absolute;
    bottom: -10px;
    color: #ffffff9d;
    left: 41.5%;
    width: fit-content;
    padding: 20px;
    display: flex;
}


.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: var(--background-color-dots);
    margin: 5px;
    border-radius: 50%;
}

.dots2 li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: rgba(131, 204, 113, 0.795);
    margin: 5px;
    border-radius: 50%;
}

.dots li.active{
    width: 30px;
    border-radius: 5px;
    transition: .5s;
}
.dots2 li.active2{
    width: 30px;
    border-radius: 5px;
    transition: .5s;
}

.capa__mulher {
    width: 500px;
    margin-bottom: 1.2rem;
    margin-top: 3rem;
}

.slider5{
    width: 900px;
    height: 600px;
    margin: 5rem;
    margin-bottom: 2.5rem;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow:rgba(0,0,0,0.8) 0px 0 10px;
    background-color: #DCD8CC;

}

.list5{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1.5s;

}

.list5 img{
    width:900px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    padding: 0px 5px;
    box-sizing: border-box;

}

.legenda{
   width: 900px;
   max-width: max-content;
}

.buttons5{
    position: absolute;
    top: 32%;
    left: 1%;
    width: 98%;
    display: flex;
    justify-content: space-between;
}
.buttons5 button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(36, 35, 35, 0.247);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.dots5{
    position: absolute;
    bottom: -10px;
    color: #ffffff9d;
    left: 46.5%;
    width: fit-content;
    padding: 20px;
    display: flex;
}

.dots5 li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #ffffff9d;
    margin: 5px;
    border-radius: 50%;
}

.dots5 li.active5{
    width: 30px;
    border-radius: 5px;
    transition: .5s;
}
#above-footer{
    margin-bottom: 120px;
}

/* ######################## CARROSSEL ######################## */
















@media (max-width: 1024px) {
    .footer {
        width: 100%;
        color: rgb(5, 5, 5);
        position: fixed;
        bottom: 0;
        display: flex;
        height: 70px;
        justify-content: space-around;
        align-items: space-around;
        gap: 3rem;
        font-family: var(--font-paragraph);
    }
    .footer img {
        width: 100px;
        height: auto;
        padding: 5px;
    }

    .footer__nav {
        width: 70%;
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-right: 5rem;
        text-align: center;
        gap: 1rem;
    }
}
@media (max-width: 930px) {
    .footer {
        width: 100%;
        color: rgb(5, 5, 5);
        position: fixed;
        bottom: 0;
        display: flex;
        height: 70px;
        justify-content: space-around;
        align-items: space-around;
        gap: 0rem;
        font-family: var(--font-paragraph);
    }
    
    .footer img {
        display: none;
        width: 80px;
        height: auto;
        padding: 5px;
    }

    .footer__nav {
        width: 70%;
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-right: 5rem;
        text-align: center;
        gap: 0.5rem;
        font-size: 14px;
    }
    .slider{
        width: 600px;
        height: 400px;
        margin: 1rem;
        margin-bottom: 1.5rem;
       
    }
 .list img{
        width:600px;
        
    }
.buttons{
        top: 22%;
        
    }
.dots{
        left: 40%;
        
    }
    .list2 img{
        width:600px;
        
    }
.buttons2{
        top: 22%;
        
    }
.dots2{
        left: 40%;
        
    }
    .slider2{
        width: 600px;
        height: 400px;
        margin: 1rem;
        margin-bottom: 1.5rem;
       
    }
    .legenda{
        width: 600px;
        max-width: max-content;
     }
    .slider5{
        width: 600px;
        height: 400px;
        margin: 1rem;
        margin-bottom: 2.5rem;
       
    }
    
    .list5 img{
        width:600px;
        
    }

    .buttons5{
        top: 22%;
        
    }
    
    .dots5{
        left: 40%;
        
    }
}

@media (max-width: 600px) {
    .footer {
        display: none;
    }
    .rainbow-button {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .container {
        padding: 0;
    }
    .slider{
        width: 350px;
        height: 250px;
        margin: 1rem;
        margin-bottom: 1.5rem;
    }
.list img{
        width:350px;
        padding: 10px;
        
    }
.buttons{
        top: 3%;
        
    }
.dots{
        left: 30%;
        
    }
    .slider2{
        width: 350px;
        height: 250px;
        margin: 1rem;
        margin-bottom: 1.5rem;
    }
    .legenda{
        width: 350px;
        max-width: max-content;
     }
.list2 img{
        width:350px;
        padding: 2px;
        
    }
.buttons2{
        top: 3%;
        
    }
.dots2{
        left: 30%;
        
    }
    .slider5{
        width: 350px;
        height: 250px;
        margin: 1rem;
        margin-bottom: 1rem;
       
    }
    
    .list5 img{
        width:350px;
        padding: 2px;
        
    }

    .buttons5{
        top: 3%;
        
    }
    
    .dots5{
        left: 36%;
        
    }
}

@media (max-width: 450px){
    .capitulo{
        font-size: 20px;
    }
    .card h1{
        font-size: 1.8rem;
        box-sizing: border-box;
    }
    .card h2{
        max-width: 350px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 2.4rem;
        font-size: 1.2;
    }
    .capas-de-jornal{
        width: 300px;
    }
    #above-footer{
        margin-bottom: 50px;
    }
    
}

@media (min-width:900px){
    .next-chapter{
        display:none;
    }
}
@media (max-width: 900px) {
    .hamburger-menu{
        display: flex;
    }
    /* hamburger menu especific COLORS*/
    .hamburger-menu:has(input:checked)::before {
        background-color: var(--background-capitulo-4);
    }
    .hamburger-menu:has(input:checked)::after {
        background-color: var(--background-capitulo-4);
    }
    .hamburger-menu input:checked{
        background-color: var(--background-capitulo-4);
    }
    .sidebar {
        display: flex;
        justify-content: space-around;
        /* hamburger menu especific COLORS*/
        background-color: rgb(166, 204, 166, 0.5);
    }
    .sidebar-container-title{
        font-size: 24px;
        font-family: var(--font-paragraph);
        font-weight: 400;
    }
    .sidebar-items-capitulos{
        font-family: var(--font-paragraph);
        font-weight: 400;
        font-size: 18px;
    }

    .sidebar-container{
        display: flex;
        flex-direction: column;
        gap:1.2rem;
        margin-bottom: 2.5rem;
    }
    .sidebar-items {
        font-size: 24px;
        font-family: var(--font-paragraph);
        text-align: center;
    }
    .footer{
        display: none;
    }
}